body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  .small-tag {
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
  }

  .red {
    color: red;
  }

  #results-window {
    overflow: scroll;
    height: 400px;
    padding: 20px 20px;
    background-color: #eee;

    .date-line {
      display: inline-block;
      padding: 0 3px;
      background-color: #333;
      color: #eee;
    }

    .additional-data {
      display: inline-block;
      padding: 0 3px;
      margin-bottom: 10px;
      font-size: 12px;
      background-color: #ccc;
    }
  }

  ul {
    list-style-type: none;
    padding: 0 0;
    margin: 0 0;
  }

  p {
    padding: 0 0;
    margin: 0 0;
  }
}

a {
  color: #00B7FF;
}